<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rx.javajxpr.HelloController">
    <Label text="Введіть довжину сторони у двійковій системі числення: " />
    <TextField fx:id="sideLengthTextField" />
    <Button text="Обчислити суму площ" onAction="#changeParamsButtonClicked" />
    <Label fx:id="resultLabel" />
</VBox>
